spring.datasource.driverClassName=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://192.168.100.12:1526/pruebas:INFORMIXSERVER=ol_gechenique
spring.datasource.username=informix
spring.datasource.password=informix
spring.datasource.hikari.connection-test-query=SELECT 1 FROM Cliente

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

